buildscript {
	ext {
		kotlinVersion = '1.2.71'
		springBootVersion = '2.0.5.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}")
		classpath("org.jetbrains.kotlin:kotlin-allopen:${kotlinVersion}")
	}
}

apply plugin: 'kotlin'
apply plugin: 'kotlin-spring'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.clemick'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8
compileKotlin {
	kotlinOptions {
		freeCompilerArgs = ["-Xjsr305=strict"]
		jvmTarget = "1.8"
	}
}
compileTestKotlin {
	kotlinOptions {
		freeCompilerArgs = ["-Xjsr305=strict"]
		jvmTarget = "1.8"
	}
}

repositories {
	mavenCentral()
}

configurations.all {
    //exclude group: 'org.slf4j', module: 'slf4j-api'
    //exclude group: 'ch.qos.logback', module: 'logback-classic'
}

dependencies {

	compile('org.springframework.boot:spring-boot-starter-web') {
        exclude module: 'spring-boot-starter-tomcat'
    }
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-undertow'
	//compile 'org.springframework.boot:spring-boot-starter-log4j2'
	compile 'org.springframework.boot:spring-boot-starter-actuator'
	//compile('org.springframework.boot:spring-boot-starter-data-elasticsearch')
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-mongodb'
	compile 'com.fasterxml.jackson.module:jackson-module-kotlin'
	compile 'org.jetbrains.kotlin:kotlin-stdlib'
	compile 'org.jetbrains.kotlin:kotlin-reflect'
    compile 'com.fasterxml.jackson.module:jackson-module-kotlin:2.9.2'
	compile group: 'javax.money', name: 'money-api', version: '1.0.1'
	compile group: 'org.javamoney', name: 'moneta', version: '1.1'
    compile 'org.zalando:jackson-datatype-money:1.0.0'

    compile (group: 'org.axonframework', name: 'axon-core', version: '3.3.6') {
        //exclude group: 'org.slf4j', module: 'slf4j-api'
        //exclude group: 'org.slf4j', module: 'slf4j-log4j12'
    }
    compile group: 'org.axonframework', name: 'axon-spring-boot-starter', version: '3.3.6'
    compile group: 'org.axonframework', name: 'axon-mongo', version: '3.3.6'

	runtime 'org.springframework.boot:spring-boot-devtools'
	testCompile ('org.springframework.boot:spring-boot-starter-test') {
	    exclude module: 'logback.classic'
	}
    testCompile "junit:junit:4.12"
	testCompile "org.jetbrains.kotlin:kotlin-test"
	testCompile "org.jetbrains.kotlin:kotlin-test-junit"
}